POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

URL_SHOP=https://cpb-new-developer.myshopify.com/admin/api/2024-01/graphql.json
TOKEN=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